<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:700" rel="stylesheet"> 

    <title>Total Tripper</title>
</head>
<body>
  <header class="header">
    <div class="header__content">
      <a class="index__portal" href="index.html">totaltripper</a>
    </div>
    
  </header>
  
<div class="content">
        <div class="index__search">
            <select class="place"  name="search" id="origin">
    
            </select>
            <select class="place" id="dest">
    
            </select>
            <input type="text" class="TinyPicker" id="startDate">
            <input type="text" class="TinyPicker" id="endDate">
            <div class="guests" id="toggle"> 
                <p class="display"> 1 adult </p><p>•</p>
                <p class="display"> 0 children </p><p>•</p>
                <p class="display"> 1 room </p>
            </div>
            <div class="button_cont" align="center"><a class="searchButton" href="#">Lets go!</a></div>
        </div>
    <div class="hide" id="hidden">
        <div class="popUpGuests">
            <div class="choseGuest">
                <p class="group">Adults </p> 
                <button class="minus" id="0" >-</button>
                <p id="1">1</p>
                <button class="plus" id="0">+</button>
            </div>
            <div class="choseGuest">
                <p class="group">Children </p>
                <button class="minus" id="1" >-</button>
                <p id="2">0</p>
                <button class="plus" id="1">+</button>
            </div>
            <div class="choseGuest">
                <p class="group">Rooms </p>
                <button class="minus" id="2" >-</button>
                <p id="3">1</p>
                <button class="plus" id="2">+</button>
    
            </div>
        </div>
    </div> 
<div class="menu">
  <div class="menu__tab tab__active" id="tab1">Flights</div>
  <div class="menu__tab" id="tab2" >Accommodation</div>
  <div class="menu__tab" id="tab3">Day Trip</div>
  <div class="menu__tab" id="tab4">Your Package</div>
</div>
<div class="filter__content">
  <div class="filter">
    <div class="filter__title">Filter</div>
    <div class="filter__keywords">

    </div>
  </div>
  <div id="content">
    <div class="flights ">
      <!-- <p class="page__title">Available Flights</p> -->
      <div class="flights__row">
        <section class="flight__list">
          <div class="flight">
            <div class="flight__info">
              <div class="flight__airline">
                <img class="airline__image" src="./img/airlinelogo/ernir.png" alt="Airline logo">
              </div>
              <div class="flight__plan">
                <div class="flight__planDest">
                  <span class="flight__depTime">12:00</span>
                  <span class="flight__origShort">EGS</span>
                  <!-- <span class="flight__origin">Egilstaðir</span> -->
                </div>
                <div class="flight__duration">
                  <span class="flight__time">2k 0m (0 stops)</span>
                  <span class="flight__dec">---------------------------------------></span>
                </div>
                <div class="flight__planDest">
                  <span class="flight__arrTime">14:00</span>
                  <span class="flight__destShort">KEF</span>
                  <!-- <span class="flight__destination">Keflavík</span> -->
                </div>
              </div>
              <div class="flight__price">
                <span class="ticket__price">25,000 kr.</span>
                <span class="ticket__total">Total price: 25,000 kr.</span>
                <button class="bookButton">Book</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
</div>

<script src="./scripts/helpers/helpers.js"></script> 
<script src="./scripts/helpers/Random.js"></script> 
<script src="./scripts/helpers/randomDataHelpers.js"></script>
<script src="./scripts/helpers/dateHelper.js"></script> 
<script src="./scripts/objects/flight.js"></script>
<script src="./scripts/objects/Trip.js"></script>
<script src="./scripts/objects/Hotel.js"></script>
<script src="./scripts/managers/FlightManager.js"></script>
<script src="./scripts/managers/HotelManager.js"></script>
<script src="./scripts/managers/TripManager.js"></script>
<script src="./scripts/managers/MainManager.js"></script>
<script src="./scripts/view/filterView.js"></script>
<script src="./scripts/view/indexView.js"></script>
<script src="./scripts/view/flightView.js"></script>
<script src="./scripts/view/hotelView.js"></script>
<script src="./scripts/view/tripView.js"></script>
<script src="tiny-picker-master/index.js"></script>
<script src="./scripts/view/packageView.js"></script>
<script>
    window.dp = new TinyPicker({
        firstBox:document.getElementById('startDate'),
        startDate: new Date(),
        endDate: new Date(),
        lastBox: document.getElementById('endDate'),
        months: 2,
        days: ['Su','Mo','Tu','We','Th','Fr','Sa'],
        local: 'en-UK',
        err: function(){alert('err');}
    });
    window.dp.init();  
</script>
</body>
</html>